{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave":  {
      "source.fixAll": true,
    },
  },
  "editor.formatOnSave": false,
  "css.validate": false,
  "stylelint.enable": true,
}

